# TMASolutions-MusicManager

Client/: .classpath  pom.xml
Client/src/main/java/com/crud/: CategoryCRUD.java  FeedBackCRUD.java  SongCRUD.java  UserCRUD.java
Client/src/main/java/com/musicmanager/: Controls.java  FormAdd.java  FormAddCate.java  FormChangePass.java  FormFeedBack.java  FormHelp.java  FormLogin.java  FormMain.java  FormSearch.java  FormUser.java  GlobalVarible.java
Client/src/main/java/com/pojoclass/: CategoryPOJO.java  FeedbackPOJO.java  SongPOJO.java  UserPOJO.java
Client/src/main/java/jms/: JNDI.java  Publisher.java  Subcribers.java
Server/: pom.xml
Server/src/main/java/com/: MusicManagementApplication.java
Server/src/main/java/com/controller/: CategoryController.java  FBController.java  SongController.java  UserController.java
Server/src/main/java/com/dto/: FeedBackDTO.java  SongDTO.java
Server/src/main/java/com/model/: Category.java  FeedBack.java  Song.java  User.java
Server/src/main/java/com/repository/: CategoryRepository.java  FBRepository.java  SongRepository.java  UserRepository.java
Server/src/main/java/com/service/: CategoryService.java  FBService.java  SongService.java  UserService.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/example/demo/: MusicManagementApplicationTests.java
